{
  "name": "backend",
  "version": "1.0.0",
  "description": "SuRakshaPay backend REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Harshil Parmar & Kush Thacker",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.1"
  }
}
